<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMaster.Master.cs" Inherits="Online_School_Management_System.Views.Admin.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

    <title>Online School Management System</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        *{
            font-family:Poppins;
        }
        .auto-style1 {
            width: 37px;
            height: 44px;
            margin-top: 4px;
        }
        </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row" style="height: 695px;">
            <div class="col-md-2" style="background-color: crimson">
               
                <div class="row mb-5">
                    <div class="col-md-3">
                        <img src="../../Assets/Images/building-xl.png" class="auto-style1" />
                    </div>
                    <div class="col-md-6  pt-3">
                        <label class="text-white h5 text-center">School MS</label>
                    </div>
                </div>
                <div class="mb-5 mt-5">

                </div>
               
                <div class="row mb-2">
                    <div class="col-md-3">
                        <img src="../../Assets/Images/house3.png" class="auto-style1" />
                    </div>
                    <div class="col-md-6  pt-3">
                        <label class="text-white h6">Dashboard</label>
                    </div>
                </div>
               
                <div class="row mb-2">
                    <div class="col-md-3">
                        <img src="../../Assets/Images/teacher.png" class="auto-style1" />
                    </div>
                    <div class="col-md-6  pt-3">
                        <label class="text-white h6">Teachers</label>
                    </div>
                </div>

                <div class="row mb-2">
                    <div class="col-md-3">
                        <img src="../../Assets/Images/student-xl.png" class="auto-style1" />
                    </div>
                    <div class="col-md-6  pt-3">
                        <label class="text-white h6">Student</label>
                    </div>
                </div>
              
                <div class="row mb-2">
                    <div class="col-md-3">
                        <img src="../../Assets/Images/house3.png" class="auto-style1" />
                    </div>
                    <div class="col-md-6  pt-3">
                        <label class="text-white h6">Marks</label>
                    </div>
                </div>
               
                <div class="row mb-2">
                    <div class="col-md-3">
                        <img src="../../Assets/Images/house3.png" class="auto-style1" />
                    </div>
                    <div class="col-md-6  pt-3">
                        <label class="text-white h6">Schedules</label>
                    </div>
                </div>

                <div class="row mb-2">
                    <div class="col-md-3">
                        <img src="../../Assets/Images/house3.png" class="auto-style1" />
                    </div>
                    <div class="col-md-6  pt-3">
                        <label class="text-white h6">Departments</label>
                    </div>
                </div>
                <div class="mt-5" style="height:50px">

                </div>
                <div class="row mt-5">
                    <div class="col-md-3">
                        <img src="../../Assets/Images/house3.png" class="auto-style1" />
                    </div>
                    <div class="col-md-6  pt-3">
                        <label class="text-white h5">Logout</label>
                    </div>
                </div>
               
            </div>
            <div class="col-md-10">
                <form id="form1" runat="server">
                    <div>
                        <asp:ContentPlaceHolder ID="MyContent" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </form>
            </div>

        </div>
    </div>

</body>
</html>
